<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testgc.fisher.com.testgc.MainActivity">

    <TextView
        android:id="@+id/nameOfConcept"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:text="Abstraction"
        android:textAlignment="center"
        android:textSize="19sp">

        <requestFocus />
    </TextView>

    <ScrollView
        android:id="@+id/scrollDes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">


        <android.support.v7.widget.CardView
            android:id="@+id/cardDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="@string/AbstractionDescription"
                tools:targetApi="JELLY_BEAN_MR1"
                />

        </android.support.v7.widget.CardView>

    </ScrollView>


    <TextView
        android:id="@+id/sampleCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:text="نمونه ی کد"
        android:textAlignment="center"
        android:textSize="19sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/backCode"
        android:gravity="start"
        android:layoutDirection="ltr"
        tools:targetApi="JELLY_BEAN_MR1"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="@color/backCode">

            <io.github.kbiakov.codeview.CodeView
                android:id="@+id/code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</LinearLayout>
